%dw 2.0

type auto_7ef4fc44_b833_4100_bfe3_982bbf3e9c17_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    startDate?: String | Null, 
    endDate?: String | Null, 
    seriesNames?: String | Null, 
    format?: "xml" | "csv" | "json"
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

