http.listener.host=0.0.0.0
http.listener.port=8081
http.request.host=dpm-sl-bankofcanada-ac.us-e2.cloudhub.io
http.request.port=80
http.requestMock.host=dpm-sl-target-mock-ac.us-e2.cloudhub.io
http.requestMock.port=80